* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  color: #272727;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
}

#navigation {
  .container {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

    & > * {
      z-index: 1000;
    }
  }

  ul {
    padding: 15px 10px;
    display: flex;

    li {
      list-style: none;
      margin-left: 20px;
      a {
        text-decoration: none;
        font: 300 18px "Vazir";
        color: #272727;
        position: relative;
        border-radius: 0.25rem;
      }
      .main-link {
        padding: 5px 10px;
        transition: background-color 0.35s;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 2px;
          background: linear-gradient(to left, #0052d4, #4364f7, #6fb1fc);
          transition: width 0.5s;
        }
        &:hover {
          background-color: #fafafa;
          &::after {
            width: 100%;
          }
        }
      }
    }
  }

  .dropdown {
    align-items: center;
    position: relative;
    display: block;

    .drop-down-menu {
      position: absolute;
      width: 150px;
      background-color: #fafafa;
      top: 57px;
      left: 0;
      display: flex;
      flex-direction: column;
      transition: top 0.5s, opacity 0.5s;
      opacity: 0;
      pointer-events: none;
      border-radius: 0.5rem;
      padding: 10px;

      hr {
        border: 1px solid #f1f1f1;
        margin: 5px auto;
        width: 85%;
      }

      li {
        width: 100%;

        a {
          height: 40px;
          display: flex;
          align-items: center;
          transition: padding 0.25s;
          border-radius: 0.25rem;
          font: 300 16px "Vazir";

          &:hover {
            padding-right: 7px;
            background-color: #f1f1f1;
          }

          i {
            padding-left: 5px;
            font-size: 16px;
          }
        }
      }

      &:hover {
        display: block;
        pointer-events: all;
        opacity: 1;
        top: 50px;
      }

      .arrow-up {
        position: absolute;
        width: 9px;
        height: 9px;
        left: 12px;
        top: -9px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fafafa;
        border-radius: 0.1rem;
      }
    }

    .drop-down-btn {
      font: 300 16px "Vazir";
      border: 0;
      background-color: #71c9ce;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 0.25rem;
      color: #fafafa;

      &:hover {
        & + ul {
          display: block;
          top: 50px;
          opacity: 1;
          pointer-events: all;
        }
      }
    }
  }
}

.contactus {
  .contactus-header {
    background: transparent url("../src/assets/ContactUs_Header_Background.jpg")
      center/cover repeat;

    .container {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: initial;
      background-color: rgba($color: #000, $alpha: 0.4);

      h4 {
        margin: 7px 0;
        font: 600 26px "Vazir";
        color: #fafafa;
      }

      p {
        font: 300 18px "Vazir";
        color: #fafafa;
        text-align: center;
      }
    }
  }

  .contactus-body {
    .container {
      display: grid;
      grid-template-columns: 2fr 1.5fr;
      column-gap: 25px;
      padding: 25px 10px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-columns: 1fr;
        row-gap: 25px;
      }
      .contact-form {
        form {
          padding: 20px 0;
          width: 100%;
          box-shadow: 0 0 5px #e2e2e2;
          border-radius: 0.25rem;

          .input-group {
            padding: 0 10px;
            position: relative;
            margin-bottom: 20px;

            &.columns-2 {
              display: grid;
              grid-template-columns: 1fr 1fr;
              column-gap: 10px;
            }

            input {
              width: 100%;
              height: 35px;
              border: 1px solid #ccc;
              border-radius: 0.2rem;
              padding: 0 30px 0 10px;
              color: #777;
              font: 300 15px "Vazir";

              &.p-default {
                padding: 0 10px;
              }

              &::placeholder {
                transition: padding 0.3s;
              }

              &:focus {
                border: 1px solid #777;

                &::placeholder {
                  padding-right: 7px;
                }
              }
            }

            textarea {
              width: 100%;
              min-height: 165px;
              max-height: 300px;
              border-radius: 0.2rem;
              border: 1px solid #ccc;
              resize: vertical;
              padding: 10px;
              line-height: 1.85;
              color: #777;
              font: 300 15px "Vazir";

              &::placeholder {
                transition: padding 0.3s;
              }

              &:focus {
                border: 1px solid #777;

                &::placeholder {
                  padding-right: 7px;
                }
              }
            }

            i {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 20px;
              color: #777;
            }
          }

          button {
            width: 100%;
            padding: 10px 0;
            cursor: pointer;
            border-radius: 0.2rem;
            border: 0;
            background-color: #f4f4f4;
            color: #272727;
            font: 400 15px "Vazir";
            transition: background-color 0.2s;
            &:hover {
              background-color: #e2e2e2;
            }
          }
        }
      }

      .contact-info {
        img {
          width: 72px;
        }
        .section-title {
          font: 500 19px "Vazir";
          margin: 5px 0;
        }
        .contact-item {
          display: inline-flex;
          padding: 10px 0;
          .contact-region {
            float: right;
            font: 600 16px "Vazir";
          }
          .contact-number {
            direction: ltr;
            float: right;
            font: 400 16px "Vazir";
            &:nth-child(2) {
              margin-right: 3px;
            }
          }
        }
        p {
          font: 400 16px "Vazir";
        }
      }
    }
  }
}
// ContactUs Footer
.contactus-footer {
  margin-top: 50px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  font: 400 14px "Vazir";
}

// Cart.vue
.cart {
  .container {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      width: 256px;
    }
    h4 {
      margin: 5px 0;
      font: 500 21px "Vazir";
    }
    p {
      font: 300 16px "Vazir";
      margin-bottom: 5px;
    }
    a {
      color: #272727;
      text-decoration: none;
      font: 400 16px "Vazir";
      padding: 7px 12px;
      border-radius: 0.25rem;
      position: relative;
      overflow: hidden;
      transition: color 0.5s;
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(to left, #0052d4, #4364f7, #6fb1fc);
        top: 0;
        right: -100%;
        z-index: -1;
        transition: right 0.35s;
      }
      &:hover {
        color: #fafafa;
        &::before {
          right: 0;
        }
      }
    }
    .cart-item {
      width: 100%;
      height: 250px;
      background-color: #fafafa;
      border-radius: 0.25rem;
      display: flex;
      align-items: center;
      position: relative;
      img {
        width: 250px;
        height: 250px;
        margin-left: 15px;
      }
      p {
        margin: 20px 0;
      }
      .qty {
        span {
          font: 300 16px "Vazir";
        }
        input {
          width: 75px;
          height: 30px;
          padding: 0 5px;
          border: 1px solid #ccc;
          border-radius: 0.2rem;
        }
      }
      i {
        position: absolute;
        top: 17px;
        left: 20px;
        cursor: pointer;
        font-size: 22px;
      }
    }
  }
}

// Shop.vue
.shop {
  .container {
    display: grid;
    padding: 25px 0;
    grid-template-columns: 1fr 3fr;
    column-gap: 25px;
    .products-filter {
      padding: 10px 0;
      .section-title {
        font: 500 17px "Vazir";
      }
      form {
        box-shadow: 0 0 3px #e2e2e2;
        padding: 20px;
      }
      .input-group {
        display: grid;
        padding: 10px;
        label {
          font: 300 16px "Vazir";
          margin-bottom: 5px;
        }
        input[type="text"],
        select {
          height: 25px;
          border-radius: 0.2rem;
          border: 1px solid #ccc;
          padding: 0 10px;
          font: 300 14px "Vazir";
        }
        select {
          padding: 0 5px;
        }
      }
    }
    .products-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      padding: 10px;
      gap: 25px;
      .container {
        box-shadow: 0 0 5px #e2e2e2;
        height: 250px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        border-radius: 0.3rem;

        img {
          height: 150px;
        }
        h4 {
          font: 400 16px "Vazir";
        }
        button {
          padding: 4px 15px;
          background-color: transparent;
          border: 1px solid #ccc;
          border-radius: 0.15rem;
          color: #777;
          cursor: pointer;
          font: 300 14px "Vazir";
          transition: all 0.3s;
          &:hover {
            border: 1px solid #272727;
            color: #272727;
          }
        }
      }
    }
  }
}
